# environment variables sample file

NODE_ENV=development
JWT_SECRET=...
PGUSER=node
PGPASSWORD=xxxxxxxx
PGHOST=localhost
PGPORT=5432
PGDATABASE=node
TRUST_PROXY=0
PORT=8888
TRUST_PROXY=0
#STATIC_DIR=test/static
FACEBOOK_APPID=12345678...
FACEBOOK_APPSECRET=c8511f0d47acd26...
CLOUDINARY_KEY=???
