{% extends "base.nunj" %}

{% block title %}Actop Reset Password{% endblock %}

{% block header %}
<h1>Reset Password</h1>
{% endblock %}

{% block main %}

{% if verified %}
	{% if post %}
<p class="message success">Your password has been reset. Please login again using your new password.</p>
	{% endif %}{% if not post %}
<script type="text/javascript">
var frm, up1, up2, sbmt;
function hasClass(e,c){return e.className.match(new RegExp('(\\s|^)'+c+'(\\s|$)'));}
function addClass(e,c){if(!this.hasClass(e,c)) e.className+=" "+c;}
function removeClass(e,c){if(hasClass(e,c)){e.className=e.className.replace(new RegExp('(\\s|^)'+c+'(\\s|$)'),' ');}}
/* this policy is embarrassing */
function passStrengthPolicy ( password ) {
	if ( password.length > 7) return true;
	else return false;
}
function onChangePass () {
	if ( passStrengthPolicy( up1.value )) {
		removeClass(up1.parentNode,"invalid1");
		if ( up1.value !== up2.value ) {
			addClass(up2.parentNode,"invalid2");
			sbmt.disabled = true;
			return false;
		}
		else {
			removeClass(up2.parentNode,"invalid2");
			up2.focus();
			sbmt.disabled = false;
			return true;
		}
	} else {
		addClass(up1.parentNode,"invalid1");
		up1.focus();
		sbmt.disabled = true;
		return false;
	}
}
function onSubmit ( e ) {
	if ( !onChangePass() ) {
		e.stopPropagation();
		e.preventDefault();
		return false;
	}
}
function initResetPassForm() {
	frm = document.getElementById('password_reset_form');
	up1 = document.getElementById('user_password');
	up2 = document.getElementById('user_password2');
	sbmt = document.getElementById('submit_password');
	up1.addEventListener('change',onChangePass,false);
	up2.addEventListener('change',onChangePass,false);
	sbmt.addEventListener('submit',onSubmit,false);
}
document.addEventListener('DOMContentLoaded',initResetPassForm,false);
</script>
<style type="text/css">
fieldset > form { padding:0; margin:0; }
fieldset > div.field { padding-top:1ex; padding-bottom:1.5ex; }
fieldset > div.field > span { visibility:hidden; font-size:small; float:right; margin-right:2ex; }
fieldset > div.field > label { width:8em; text-align:right; display:inline-block; }
fieldset > div.field > input[type="submit"] { width:100%; }
fieldset > div.field.invalid1 > input { background-color:rgb(255,255,128); border-color:red; }
fieldset > div.field.invalid1 > span { visibility:visible; }
fieldset > div.field.invalid2 > input { background-color:rgb(255,255,128); border-color:red; }
fieldset > div.field.invalid2 > span { visibility:visible; }
</style>
<fieldset><legend>Reset your password</legend>
<form id="password_reset_form" method="post"></form>
<div class="field">
	<label for="user_password">new password:</label>
	<input type="password" id="user_password" form="password_reset_form"  name="user_password" />
	<span>must be at least 8 characters</span>
</div>
<div class="field">
	<label for="user_password2">enter again:</label>
	<input type="password" id="user_password2" form="password_reset_form" name="user_password2" />
	<span>does not match password</span>
</div>
<div class="field"><input type="submit" id="submit_password" form="password_reset_form" value="Reset Password" />
</fieldset>
	{% endif %}

{% endif %}{% if not verified %}
<p class="message warning">{{message}}</p>
{% endif %}

{% endblock %}
